[tox]
isolated_build = True
envlist = py313, lint, mypy, coverage

[gh-actions]
python =
    3.13: py313, coverage

[testenv]
deps =
    pytest>=8.3.5
    pytest-cov>=6.1.1
    pytest-asyncio>=0.26.0
    pytest-mock>=3.14.0
    mockafka-py>=0.1.63
commands =
    pytest {posargs:tests} --cov=ziggiz_courier_pickup_syslog --cov-report=xml

[testenv:lint]
deps =
    black>=25.1.0
    isort>=6.0.1
    flake8>=7.2.0
    flake8-docstrings>=1.7.0
    flake8-import-order>=0.18.2
    autoflake8>=0.4.1
commands =
    black --check ziggiz_courier_pickup_syslog tests
    isort --check-only --profile black ziggiz_courier_pickup_syslog tests
    flake8 ziggiz_courier_pickup_syslog tests

[testenv:mypy]
deps =
    mypy>=1.15.0
    pytest-mypy>=1.0.1
    types-toml
commands =
    mypy ziggiz_courier_pickup_syslog tests

[testenv:coverage]
deps =
    pytest>=8.3.5
    pytest-cov>=6.1.1
    pytest-asyncio>=0.26.0
    pytest-mock>=3.14.0
    mockafka-py>=0.1.63
    coverage>=7.0.0
commands =
    pytest {posargs:tests} --cov=ziggiz_courier_pickup_syslog --cov-report=xml --cov-report=term

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
docstring-convention = google
import-order-style = google
application-import-names = ziggiz_courier_pickup_syslog,tests
