[tox]
isolated_build = True
envlist = py313, lint, mypy, coverage

[gh-actions]
python =
    3.13: py313, coverage

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest {posargs:tests} --cov=ziggiz_courier_pickup_syslog --cov-report=xml

[testenv:lint]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --with dev
commands =
    poetry run black --check ziggiz_courier_pickup_syslog tests
    poetry run isort --check-only --profile black ziggiz_courier_pickup_syslog tests
    poetry run flake8 ziggiz_courier_pickup_syslog tests

[testenv:mypy]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --with dev
commands =
    poetry run mypy ziggiz_courier_pickup_syslog tests

[testenv:coverage]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest {posargs:tests} --cov=ziggiz_courier_pickup_syslog --cov-report=xml --cov-report=term
